<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteers</title>
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <a href="#"><img src="/" alt="Main"></a>
          
     <nav>
        <ul>
        <li><a href="#">Puzzles</a></li>
        <li><a href="#">Get involved</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
        </ul>
     </nav>
     
     <button><img src="/" alt="Menu"></button>
    </header>
    <main>
        <section id="sec01">
            <h1>VOLUNTEERS</h1>
            <p id="p01">Make magical math moments in your community.</p>
            <p class="p02">Mathopolis relies on volunteers to help create magical math moments for kids. We have a number of ways to get involved, from playing math puzzles in a virtual classroom to hosting your own festival. </p>
            <img src="/" alt="volunteers" width="262" height="262">
        </section> <hr>
        <section id="sec02">
            <h2>TESTIMONIALS</h2>
            <blockquote>
                I am a biochemist, but I loved helping students explore a logic puzzle about a pirate captain and crew (complete with pirate hats).
            </blockquote>
            <p class="p02">David H.</p>
            <p class="p02">Festival Volunteer</p>
            <label><input type="radio" name="words">Отзыв от Давида</label>
            <label><input type="radio" name="words">Отзыв от Джека</label>
            <label><input type="radio" name="words">Отзыв от Данила</label>
        </section> <hr>
        <section id="sec03">
            <img src="/" alt="activity" width="262" height="262">
            <h2>LEAD AN ACTIVITY</h2>
            <p class="p02">Play a puzzle with kids at a virtual math circle or in-person festival. Volunteers lead our puzzles by encouraging independent exploration and asking strategic questions to help with deeper thinking.</p>
            <button id="b1"><img src="/" alt="ATTEND A WORKSHOP"></button>
        </section> <hr>
        <section id="sec04">
            <img src="/" alt="classroom" width="262" height="262">
            <h2>RUN A CLASSROOM VISIT</h2>
            <p class="p02">Lead virtual classroom visits in your neighborhood elementary or middle school. We train volunteers (including high school and college students) on how to manage this virtual outreach activity. The only thing you need to bring is an open mind and the desire to bring fun math into a kid's life.</p>
        </section> <hr>
        <section id="sec05">
            <img src="/" alt="festival" width="262" height="262">
            <h2>Host a festival</h2>
            <p class="p02">A math festival is a one-time event where children gather and explore math through puzzles. Our festivals are hosted by volunteers who want to connect the children in their community with a joyful math experience. We have all the resources you need to host a festival. </p>
            <a class="a" href="#"><img src="/" alt="Learn more"></a>
        </section> <hr>
    </main>
    <footer>
        <img src="/" alt="Mathopolis" width="262" height="262">
        <p class="p02">We're a fiscally-sponsored project of a 501(c)3, Social and Environmental Entrepreneurs.</p>
        <nav id="n01">
            <ul>
            <li><a href="#">Students</a></li>
            <li><a href="#">Parents</a></li>
            <li><a href="#">Teachers</a></li>
            <li><a href="#">Volunteers</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Puzzles</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Donate</a></li>
            </ul>
        </nav>
        <p id="p04">Follow us:</p>
        <ul>
            <li><a href="/">Twitter</a></li>
            <li><a href="/">LinkedIn</a></li>
            <li><a href="/">Instagram</a></li>
            <li><a href="/">Facebook</a></li>
            <li><a href="/">Youtube</a></li>
        </ul>
        <a class="a" href="#"><img src="/" alt="Support our cause"></a>
        <p class="p02">© 2007–2022 Mathopolis</p>
    </footer>
</body>
</html>
